# Add your current url
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Create client id and client secret in anilist developer settings
CLIENT_ID=
CLIENT_SECRET=

GRAPHQL_ENDPOINT=

# npx auth secret in your terminal
AUTH_SECRET=

# create database instance in https://neon.tech
DATABASE_URL=postgresql://aniprime_owner:npg_kZFe6yRTOLX4@ep-muddy-grass-a1mkr3rd-pooler.ap-southeast-1.aws.neon.tech/aniprime?sslmode=require

# create one in consumete api
ANIME_API_URI=https://hi-consu.vercel.app

# this one is same as ANIME_API_URI copy and paste
NEXT_PUBLIC_ANIME_API_URL=https://hi-consu.vercel.app

#create one in https://github.com/Gratenes/m3u8CloudflareWorkerProxy
NEXT_PUBLIC_PROXY_URI=https://m3u8proxyy.tejaszkumarsingh.workers.dev

# I'm using gojo.live api only using it for recents episodes
ANIME_API_URI_V2=http://localhost:9898

#create one ANIME_API v2 in https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_ANIME_API_URL_V2=https://hanime-umber.vercel.app

#create v3 in https://github.com/IrfanKhan66/hianime-mapper
NEXT_PUBLIC_ANIME_API_URL_V3=https://hianime-mapper-rouge.vercel.app

NEXT_PUBLIC_SKIP_TIMES=https://api.aniskip.com

# This one is for ratelimiting in comment section to prevent user from spamming create one in upstash redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# your current url
NEXT_PUBLIC_APP_URL=http://localhost:3000 # https://yoururl.com
